import pygame, os, sys, random

pygame.init()

def set_board():
    
    global win_width

    win_width = 1440

    global win_height

    win_height = 600

    global win

    win = pygame.display.set_mode((win_width, win_height))

    global myfont
    
    myfont = pygame.font.SysFont('Chalkduster', 18)

    pygame.display.set_caption('Hangman!')    

    pygame.draw.rect(win,(0, 0, 0), (0, 0, win_width, win_height))

    pygame.display.update()

def set_letters():

    count = 0

    for x in alpha:

        if guess[alpha.index(x)] == False:

            img = pygame.image.load(os.path.join('images', x + '.png'))

            win.blit(img, (5 + count * 56,0))

        count +=1

    pygame.display.update() 
      
def set_answer():

    global answer

    categories = ['COUNTRIES', 'FILMS', 'FOOTBALL']
    category = categories[random.randint(1, 3) - 1]

    text = myfont.render('Category = ' + category, True, (255, 255, 255))
    twidth = text.get_width()
    win.blit(text, (250 - twidth / 2, 100))

    lines = open(category + '.txt').read().splitlines()

    answer = random.choice(lines)
    
    count = 0

    for x in answer:

        if x in alpha:

            img = pygame.image.load(os.path.join('images', 'under.png'))

            list.append(x)

        else:

            img = pygame.image.load(os.path.join('images', 'slash.png'))

            list.append('/')

        win.blit(img, (50 + count * 50, 500))

        count += 1

    pygame.display.update()

def set_buttons():

    global choice

    global user_text
    
    user_text = ''
    
    while True:       

        for event in pygame.event.get(): 

            if event.type == pygame.MOUSEBUTTONDOWN: 

                for x in range(26):

                    if guess[x] == False:

                        if 5 + x * 56 <= mouse[0] <= 61 + x * 56 and 0 <= mouse[1] <= 50: 

                            choice = alpha[x]

                            pick_letter()

                if 175 <= mouse[0] <= 325 and 255 <= mouse[1] <= 285: 

                    check_input()

                if 175 <= mouse[0] <= 325 and 295 <= mouse[1] <= 325: 

                    set_game()

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_BACKSPACE:
                    user_text = user_text[:-1]
                else:
                    user_text += event.unicode


        mouse = pygame.mouse.get_pos()

        pygame.draw.rect(win, 'white', (50, 160, 400, 80))

        text = myfont.render(user_text, True, (0, 0, 0))
        win.blit(text, (55, 200))

        text = myfont.render('Enter Your Guess', True, (0, 0, 0))
        twidth = text.get_width()
        win.blit(text, (250 - twidth / 2, 165))

        pygame.draw.rect(win, (0, 200, 0), (175, 255, 150, 30))

        text = myfont.render('Submit Guess', True, (255, 255, 255))
        twidth = text.get_width()
        win.blit(text, (250 - twidth / 2, 260))

        pygame.draw.rect(win, (0, 200, 0), (175, 295, 150, 30))

        text = myfont.render('New Game', True, (255, 255, 255))
        twidth = text.get_width()
        win.blit(text, (250 - twidth / 2, 300))

        pygame.display.update() 

def check_input():

    win.fill('black', (55, 215, 395, 35))
    win.fill('black', (0, 400, 450, 35))

    if user_text.upper() == answer:

        text = myfont.render('Congratulations, you are CORRECT', True, (255, 255, 255))
        twidth = text.get_width()
        win.blit(text, (250 - twidth / 2, 400))

        x =0

        while x < len(list):

            if list[x] != '/':

                img = pygame.image.load(os.path.join('images', list[x] + '.png'))

                win.blit(img, (50 + x * 50, 490))

            x += 1

    else:

        text = myfont.render('Unfortunately, that is INCORRECT', True, (255, 255, 255))
        twidth = text.get_width()
        win.blit(text, (250 - twidth / 2, 400))

        wrong.append(1)

        set_gallows(wrong)

def pick_letter():

    guess[alpha.index(choice)] = True

    x = 0
    
    if choice in list:

        while x < len(list):

            if list[x] == choice:

                img = pygame.image.load(os.path.join('images', choice + '.png'))

                win.blit(img, (50 + x * 50, 490))

            x += 1

        remove_letter()

    else:

        wrong.append(1)

        set_gallows(wrong)

    pygame.display.update() 

def remove_letter():

    pygame.draw.rect(win,(0, 0, 0), (0, 0, win_width, 50))

    set_letters()

    set_buttons()
    
def set_gallows(n):

    img = pygame.image.load(os.path.join('images', 'hang' + str(sum(wrong)) + '.png'))
    
    win.blit(img, (570, 100))

    remove_letter()
    
    pygame.display.update()

def set_game():

    global alpha

    alpha = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'] 

    global list

    list = []

    global guess

    guess = [False] * 26

    global wrong

    wrong = []

    set_board()

    set_letters()

    set_answer()

    set_buttons()

set_game()
